# === Configuración de la Base de Datos PostgreSQL ===
DB_USER=postgres           # Usuario de la base de datos
DB_PASSWORD=123            # Contraseña del usuario de postgres
DB_HOST=localhost          # Servidor de la base de datos (localhost si es local)
DB_NAME=inventario_eps     # Nombre de la base de datos
DB_PORT=5432               # Puerto por defecto de PostgreSQL

# === Configuración del Servidor Node.js ===
PORT=3000                  # Puerto en el que corre el API con Express
